Prob: https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/
________________________________________________________________________________________________________________________________

Explanation: This is a variation of level order traversal

when level is even the reverse the ans else print as it is
___________________________________________________________________________________________________________________________________

Code:
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def zigzagLevelOrder(self, root: TreeNode) -> List[List[int]]:
        if root:
            queue = []
            res = []
            queue.append(root)
            level = 0
            while queue:
                ans = []
                for _ in range(len(queue)):
                    
                    current = queue.pop(0)
                    ans.append(current.val)

                    if current.left is not None:
                        queue.append(current.left)

                    if current.right is not None:
                        queue.append(current.right)
                level += 1
                if level % 2 == 0:
                    ans.reverse()
                res.append(ans)

            return res
        else:
            return []
        

