Prob: https://leetcode.com/problems/delete-leaves-with-a-given-value/
__________________________________________________________________________________________________

Explanation:

Since we have to delete the leaf nodes hence postorder traversal is an obvious choice.


__________________________________________________________________________________________________

Code:

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def removeLeafNodes(self, root: TreeNode, target: int) -> TreeNode:
        
        def delete(root):
            if not root:
                return None
            else:
                
                
                root.left = delete(root.left)
                root.right = delete(root.right)
                
                if root.left is None and root.right is None and root.val == target:
                    return None
                else:
                    return root
            return root
        
        return delete(root)
        
